const translations = {
  en: {
    welcome: "Welcome",
    hello: "Hello",
    goodbye: "Goodbye",
    btnCounters: "Counters",
    btnTenants: "Tenants",
    btnDocum: "Documentation",
    btnPayment: "Pay",
    btnPrint: "Print",
    btnDelete: "Delete",
    nameUpper: "NAME",
    surnameUpper: "SURNAME",
    phone1Upper: "PHONE 1",
    infoUpper: "ADDITIONAL INFO",
    actionsUpper: "ACTIONS",
    formHeadTenantEdit: "Edit tenant",
    formHeadTenantAdd: "Add tenant",
    requiredFields: "required fields",
    name: "Name",
    surname: "LastName",
    certificate: "Certificate",
    passport: "Passport",
    address: "Address",
    formCompany: "Company form (Entepreneur or Legal entity)",
    phone1: "Phone 1",
    phone2: "Phone 2",
    email: "E-mail",
    info: "Additional Information",
    cancel: "Cancel",
    formErrorNameReq: "Please enter a Name",
    formErrorSurnameReq: "Please enter a Last Name",
    formErrorCertificateReq: "Please enter a Certificate",
    formErrorPassportReq: "Please enter a Passport",
    formErrorAddressReq: "Please enter a Address",
    formErrorFormCompanyReq: "Please enter a Company form",
    formErrorPhone1Req: "Please enter a Phone 1",
    formErrorPhone2Req: "Please enter a Phone 2",
    formErrorEmailReq: "Please enter a E-mail",
    formHeadCounterEdit: "Edit counter",
    formHeadCounterAdd: "Add counter",
    formPavilion: "# Pavilion",
    formPlace: "# Place",
    formTypeCounter: "Type of counter",
    formCounter: "Counter number",
    formCapacityCounter: "Counter capacity",
    formDateManufac: "Date of manufacture",
    formDateInstall: "Installation date",
    formTenant: "Tenant",
    formSelectTenant: "Select tenant",
    formParentCounter: "Parent counter number",
    formErrorPavilionReq: "Please enter a # Pavilion",
    formErrorPlaceReq: "Please enter a # Place",
    formErrorTypeReq: "Please enter a Type of counter",
    formErrorCounterNumReq: "Please enter a Counter number",
    formErrorCounterMinLength:
      "The number of the counter must be at least 5 characters. Now",
    formErrorCounterDigital: "The counter number must be a number",
    formErrorCounterExist: "Such a counter already exists",
    formErrorCapacityReq: "Please enter a Counter capacity",
    formErrorCapacityDigital: "The counter capacity must be a number",
    formErrorDateManufacReq: "Please enter a Date of manufacture",
    formErrorDateInstallReq: "Please enter a Installation date",
    formErrorTenantReq: "Please enter a Tenant",
    formErrorParentCounterReq: "Please enter a Parent counter number",
    formErrorParentCounterDigit:
      "The number of the parent counter must be a number",
    titleCounters: "Counters",
    titleTenants: "Tenants",
    counter: "Counter",
    all: "All",
    btnAddCounter: "Add counter",
    btnAddTenant: "Add tenant",
    btnAddAccrual: "Add Accrual",
    totalCalculated: "Total Calculated",
    common: "Common",
    totalPay: "Total pay",
    inactive: "Inactive",
    debt: "Debt",
    overpayment: "Overpayment",
    areYouSure: "Are you sure ?",
    confirm: "Confirm",
    tablePavilionUpper: "PAVILION NO.",
    tablePlaceUpper: "PLACE NO.",
    tableCounterUpper: "COUNTER NO.",
    tablePaymentUpper: "PAYMENT",
    accruals: "Accruals",
    edit: "Edit",
    delete: "Delete",
    tablePeriodUpper: "PERIOD",
    tableDateUpper: "DATE",
    tableTenantUpper: "TENANT",
    tableCurrReadUpper: "CURRENT READINGS",
    tablePrevReadUpper: "PREVIOUS READINGS",
    tableDifferenceUpper: "DIFFERENCE",
    tableRateUpper: "RATE",
    tableAmountUpper: "AMOUNT",
    payment: "Payment",
    paid: "Paid",
    selectAll: "Select all",
    selected: "Selected",
    accuralsForAmount: "accruals for the amount",
    selectedForPayment: "Selected for payment",
    formHeadAccrualEdit: "Edit accrual",
    formHeadAccrualAdd: "Add new accrual",
    formForMonth: "For month",
    formSelectMonth: "Select month",
    formErrorMonthReq: "Please select a month",
    formYear: "year",
    formSelectYear: "Please select a year",
    formCurrReadings: "Current readings",
    formErrorCurrReadReq: "Please enter Current readings",
    formErrorCurrReadNum: "Current reading must be a number",
    formPrevReadings: "Previous readings",
    formErrorPrevReadReq: "Please enter Previous readings",
    formErrorPrevReadNum: "Previous reading must be a number",
    formRate: "Rate",
    formErrorRateReq: "Please enter a Rate",
    formErrorRateNum: "Rate must be a number",
    formDate: "Date",
    formReceiptNumberUpper: "RECEIPT NUMBER",
    PaymentsFor: "Payments for",
    close: "Close",
    makeMassivePayment: "Make massive payment",
    makePayment: "Make payment",
    formPaymentReceiptNum: "Payment receipt number",
    formErrorPayRecNumReq: "Please enter the Payment Receipt Number",
    formErrorPayRecIsNum: "The payment receipt number must be a number",
    formPaymentAmount: "Payment amount",
    formErrorPayAmountReq: "Please enter a Payment amount",
    formErrorPayAmountNum: "Payment amount must be a number",
    userProfile: "Profile",
    exit: "Exit",
  },
  ua: {
    welcome: "Ласкаво просимо",
    hello: "Привіт",
    goodbye: "Пока",
    btnCounters: "Лічильники",
    btnTenants: "Орендатори",
    btnDocum: "Документація",
    btnPayment: "Сплатити",
    btnPrint: "Роздрукувати",
    btnDelete: "Видалити",
    nameUpper: "ИМ'Я",
    surnameUpper: "ФАМІЛІЯ",
    phone1Upper: "ТЕЛЕФОН 1",
    infoUpper: "ДОДАТКОВА ІНФО",
    actionsUpper: "ДІЇ",
    formHeadTenantEdit: "Редагувати орендаря",
    formHeadTenantAdd: "Додати нового арендаря",
    requiredFields: "обовя'зкові поля",
    name: "Им'я",
    surname: "Фамілія",
    certificate: "Свідотство",
    passport: "Паспорт",
    address: "Адреса",
    formCompany: "Форма компаніі (Юр. або ФОП)",
    phone1: "Телефон 1",
    phone2: "Телефон 2",
    email: "E-mail",
    info: "Додаткова інформація",
    cancel: "Скасувати",
    formErrorNameReq: "Будь-ласка введіть Им'я",
    formErrorSurnameReq: "Будь-ласка введіть Фамілію",
    formErrorCertificateReq: "Будь-ласка введіть Свідотство про реєстрацію",
    formErrorPassportReq: "Будь-ласка введіть Паспорт",
    formErrorAddressReq: "Будь-ласка введіть Адресу",
    formErrorFormCompanyReq: "Будь-ласка введіть Форму компаніі",
    formErrorPhone1Req: "Будь-ласка введіть Телефон 1",
    formErrorPhone2Req: "Будь-ласка введіть Телефон 2",
    formErrorEmailReq: "Будь-ласка введіть E-mail",
    formHeadCounterEdit: "Редагувати лічильник",
    formHeadCounterAdd: "Додати новий лічильник",
    formPavilion: "№ Павільйону",
    formPlace: "№ Місця",
    formTypeCounter: "Тип лічильника",
    formCounter: "№ Лічильника",
    formCapacityCounter: "Розрядність лічильника",
    formDateManufac: "Дата виробництва",
    formDateInstall: "Дата встановлення",
    formTenant: "Орендар",
    formSelectTenant: "Виберіть орендаря",
    formParentCounter: "№ батьківського лічильника",
    formErrorPavilionReq: "Будь-ласка введіть № павільону",
    formErrorPlaceReq: "Будь-ласка введіть № місця",
    formErrorTypeReq: "Будь-ласка введіть Тип лічильника",
    formErrorCounterNumReq: "Будь-ласка введіть № лічильника",
    formErrorCounterMinLength:
      "№ лічильника повинен бути не меньше 5 знаків. Зараз",
    formErrorCounterDigital: "№ лічильника повинен бути числом",
    formErrorCounterExist: "Такий лічильник вже існує",
    formErrorCapacityReq: "Будь-ласка введіть Розрядність лічильника",
    formErrorCapacityDigital: "Розрядність лічильника повинна бути числом.",
    formErrorDateManufacReq: "Будь-ласка введіть Дату виробництва",
    formErrorDateInstallReq: "Будь-ласка введіть Дату встановлення",
    formErrorTenantReq: "Будь-ласка виберіть орендаря",
    formErrorParentCounterReq: "Будь-ласка введіть № батьківського лічильника",
    formErrorParentCounterDigit:
      "№ батьківського лічильника повинен бути числом",
    titleCounters: "Лічильники",
    titleTenants: "Орендарі",
    counter: "Лічильник",
    all: "Усі",
    btnAddCounter: "Додати лічильник",
    btnAddTenant: "Додати орендатора",
    btnAddAccrual: "Додати розрахунок",
    totalCalculated: "Всього нараховано",
    common: "Загальні",
    totalPay: "Усього оплачено",
    inactive: "Неактивні",
    debt: "Борг",
    overpayment: "Переплата",
    areYouSure: "Ви впевнені ?",
    confirm: "Підтвердити",
    tablePavilionUpper: "№ ПАВІЛЬЙОНУ",
    tablePlaceUpper: "№ МІСЦЯ",
    tableCounterUpper: "№ ЛІЧИЛЬНИКА",
    tablePaymentUpper: "ОПЛАТА",
    accruals: "Нарахування",
    edit: "Редагувати",
    delete: "Видалити",
    tablePeriodUpper: "ПЕРІОД",
    tableDateUpper: "ДАТА",
    tableTenantUpper: "ОРЕНДАР",
    tableCurrReadUpper: "ПОТОЧНІ ПОКАЗАННЯ",
    tablePrevReadUpper: "ПОПЕРЕДНІ ПОКАЗАННЯ",
    tableDifferenceUpper: "РІЗНИЦЯ",
    tableRateUpper: "ТАРИФ",
    tableAmountUpper: "СУМА",
    payment: "Оплата",
    paid: "Оплачено",
    selectAll: "Вибрано усі",
    selected: "Вибрано",
    accuralsForAmount: "нарахувань на суму",
    selectedForPayment: "Вибрано для оплати",
    formHeadAccrualEdit: "Редагувати нарахування",
    formHeadAccrualAdd: "Додати нове нарахування",
    formForMonth: "За місяць",
    formSelectMonth: "Виберіть місяць",
    formErrorMonthReq: "Будь-ласка виберіть місяць",
    formYear: "рік",
    formSelectYear: "Виберіть рік",
    formCurrReadings: "Поточні показники",
    formErrorCurrReadReq: "Будь-ласка введіть Поточні показники",
    formErrorCurrReadNum: "Поточні показники повинені бути числом",
    formPrevReadings: "Попередні показники",
    formErrorPrevReadReq: "Будь-ласка введіть Попередні показники",
    formErrorPrevReadNum: "Попередні показники повинені бути числом",
    formRate: "Тариф",
    formErrorRateReq: "Будь-ласка введіть Тариф",
    formErrorRateNum: "Тариф повинен бути числом",
    formDate: "Дата",
    formReceiptNumberUpper: "НОМЕР ЧЕКА",
    PaymentsFor: "Оплати за",
    close: "Закрити",
    makeMassivePayment: "Здійснити масову оплату",
    makePayment: "Здійснити оплату",
    formPaymentReceiptNum: "Номер чека про оплату",
    formErrorPayRecNumReq: "Будь-ласка введіть Номер чека про оплату",
    formErrorPayRecIsNum: "Номер чека про оплату повинен бути числом",
    formPaymentAmount: "Сума оплати",
    formErrorPayAmountReq: "Будь-ласка введіть Суму оплати",
    formErrorPayAmountNum: "Сума оплати повинна бути числом",
    userProfile: "Профіль",
    exit: "Вихід",
  },
  ru: {
    welcome: "Добро пожаловать",
    hello: "Привет",
    goodbye: "Пока",
    btnCounters: "Счетчики",
    btnTenants: "Арендаторы",
    btnDocum: "Документация",
    btnPayment: "Оплатить",
    btnPrint: "Распечатать",
    btnDelete: "Удалить",
    nameUpper: "ИМЯ",
    surnameUpper: "ФАМИЛИЯ",
    phone1Upper: "ТЕЛЕФОН 1",
    infoUpper: "ДОПОЛНИТЕЛЬНАЯ ИНФО",
    actionsUpper: "ДЕЙСТВИЯ",
    formHeadTenantEdit: "Редактировать арендатора",
    formHeadTenantAdd: "Добавить нового арендатора",
    requiredFields: "обязательные поля",
    name: "Имя",
    surname: "Фамилия",
    certificate: "Свидетельство",
    passport: "Паспорт",
    address: "Адрес",
    formCompany: "Форма компании (ФЛП или Юр.лицо)",
    phone1: "Телефон 1",
    phone2: "Телефон 2",
    email: "E-mail",
    info: "Дополнительная информация",
    cancel: "Отменить",
    formErrorNameReq: "Пожалуйста, введите Имя",
    formErrorSurnameReq: "Пожалуйста, введите Фамилию",
    formErrorCertificateReq: "Пожалуйста, введите Свидетельство регистрации",
    formErrorPassportReq: "Пожалуйста, введите Паспорт",
    formErrorAddressReq: "Пожалуйста, введите Адрес",
    formErrorFormCompanyReq: "Пожалуйста, введите форму Компании",
    formErrorPhone1Req: "Пожалуйста, введите Телефон 1",
    formErrorPhone2Req: "Пожалуйста, введите Телефон 2",
    formErrorEmailReq: "Пожалуйста, введите E-mail",
    formHeadCounterEdit: "Редактировать счетчик",
    formHeadCounterAdd: "Добавить новый счетчик",
    formPavilion: "№ Павильона",
    formPlace: "№ Места",
    formTypeCounter: "Тип счетчика",
    formCounter: "№ Счетчика",
    formCapacityCounter: "Разрядность счетчика",
    formDateManufac: "Дата производства",
    formDateInstall: "Дата установки",
    formTenant: "Арендатор",
    formSelectTenant: "Выбирите арендатора",
    formParentCounter: "Номер родительского счетчика",
    formErrorPavilionReq: "Пожалуйста введите № Павильона",
    formErrorPlaceReq: "Пожалуйста введите № Места",
    formErrorTypeReq: "Пожалуйста введите Тип счетчика",
    formErrorCounterNumReq: "Пожалуйста введите № Счетчика",
    formErrorCounterMinLength:
      "Номер счетчика должен быть не менее 5 символов. Сейчас",
    formErrorCounterDigital: "Номер счетчика должен быть числом",
    formErrorCounterExist: "Такой счётчик уже существует",
    formErrorCapacityReq: "Пожалуйста введите Разрядность счетчика",
    formErrorCapacityDigital: "Разрядность счетчика должна быть числом",
    formErrorDateManufacReq: "Пожалуйста введите Дату производства счетчика",
    formErrorDateInstallReq: "Пожалуйста введите Дату установки счетчика",
    formErrorTenantReq: "Пожалуйста введите Арендатора",
    formErrorParentCounterReq: "Пожалуйста введите № родительского счетчика",
    formErrorParentCounterDigit: "№ родительского счетчика должен быть числом",
    titleCounters: "Счетчики",
    titleTenants: "Арендаторы",
    counter: "Счетчик",
    all: "Все",
    btnAddCounter: "Добавить счетчик",
    btnAddTenant: "Добавить арендатора",
    btnAddAccrual: "Добавить начисление",
    totalCalculated: "Всего начислено",
    common: "Общие",
    totalPay: "Всего оплачено",
    inactive: "Неактивные",
    debt: "Долг",
    overpayment: "Переплата",
    areYouSure: "Вы уверены ?",
    confirm: "Подтвердить",
    tablePavilionUpper: "№ ПАВИЛЬОНА",
    tablePlaceUpper: "№ МЕСТА",
    tableCounterUpper: "№ СЧЕТЧИКА",
    tablePaymentUpper: "ОПЛАТА",
    accruals: "Начисления",
    edit: "Редактировать",
    delete: "Удалить",
    tablePeriodUpper: "ПЕРИОД",
    tableDateUpper: "ДАТА",
    tableTenantUpper: "АРЕНДАТОР",
    tableCurrReadUpper: "ТЕКУЩИЕ ПОКАЗАНИЯ",
    tablePrevReadUpper: "ПРЕДЫДУЩИЕ ПОКАЗАНИЯ",
    tableDifferenceUpper: "РАЗНИЦА",
    tableRateUpper: "ТАРИФ",
    tableAmountUpper: "СУММА",
    payment: "Оплата",
    paid: "Оплачено",
    selectAll: "Выбраны все",
    selected: "Выбрано",
    accuralsForAmount: "начислений на сумму",
    selectedForPayment: "Выбрано для оплаты",
    formHeadAccrualEdit: "Редактировать начисление",
    formHeadAccrualAdd: "Добавить новое начисление",
    formForMonth: "За месяц",
    formSelectMonth: "Выбирите месяц",
    formErrorMonthReq: "Пожайлуста выбирите месяц",
    formYear: "год",
    formSelectYear: "Пожайлуста выбирите год",
    formCurrReadings: "Текущие показания",
    formErrorCurrReadReq: "Пожалуйста введите Текущие показания",
    formErrorCurrReadNum: "Текущие показания должны быть числом",
    formPrevReadings: "Предыдущие показания",
    formErrorPrevReadReq: "Пожайлуста введите Предыдущие показания",
    formErrorPrevReadNum: "Предыдущие показания должны быть числом",
    formRate: "Тариф",
    formErrorRateReq: "Пожайлуста введите тариф",
    formErrorRateNum: "Тариф должнен быть числом",
    formDate: "Дата",
    formReceiptNumberUpper: "НОМЕР ЧЕКА",
    PaymentsFor: "Оплаты за",
    close: "Закрыть",
    makeMassivePayment: "Сделать массовую оплату",
    makePayment: "Сделать оплату",
    formPaymentReceiptNum: "Номер чека об оплате",
    formErrorPayRecNumReq: "Пожайлуста, введите Номер чека об оплате",
    formErrorPayRecIsNum: "Номер чека об оплате должен быть числом",
    formPaymentAmount: "Сумма оплаты",
    formErrorPayAmountReq: "Пожалуйста введите Сумму оплаты",
    formErrorPayAmountNum: "Сумма оплаты должна быть числом",
    userProfile: "Профиль",
    exit: "Вихід",
  },
};

export default translations;
